@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
  
:root{
      /* color:#00055a */
      --color1: #fff;
      --color2: #5E6574;
      --color3: #921745;
      --color4: #000;
      --color5: #141D26;
      --color6: #EEE;
      --color7: #EF52DF;
      --color8: #243447;
      --color9: #D9D9D9;
      --color10: #be840f;
      --color11: #640069;
      --color12: #941745;
}

body{
   height: 100VH;
   width: 100%; 
   font-family: "Montserrat", serif;
   background-color: var(--color2);
}

main{
   height: 100%;
   width: 100%; 
   border-bottom-right-radius: 1000PX;
   background-color: var(--color6);
   display: flex;
   justify-content: center;
   align-items: center;
   background: url(ASSETS/pexels-divinetechygirl-1181406.jpg)center/cover no-repeat;
}  

.container{
   height: 90%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 30PX;
}

.container .presentation{
   width: 80%;
   height: 50%;
   /* background-color: white; */
   background: url(ASSETS/pexels-divinetechygirl-1181406.jpg) center/cover;
   object-fit: cover;
   background-repeat: no-repeat;
   position: relative;
   .blur{
      position: absolute;
      height: 100%;
      width: 100%;
      backdrop-filter: Blur(2PX);
      -webkit-backdrop-filter: Blur(2PX);
      background-color: #ffffff6c;
   }

   .circle1{
      position: absolute;
      bottom: 0;
      height: 50%;
      width: 30%;
      background-color: var(--color1);
      border-radius: 500PX 500PX 0 0;
   }
   .circle2{
      position: absolute;
      top: 0;
      right: 0;
      height: 50%;
      width: 30%;
      background-color: var(--color10);
      border-radius: 0 0 500PX 500PX;
   }
}

.container .presentation p{
   text-align: center;
   width: 80%;
   font-size: 30PX;
   position: relative;
   left: 50%;
   top: 50%;
   color: #000;
   font-weight: bold;
   transform: translate(-50%,-50%);
   backdrop-filter: blur(.5PX);
}

.container .container-equipe{
   width: 80%;
   height: 50%;
   background-color: #D9D9D9;
   overflow:scroll;
   padding: 0 20PX;
   /* position: relative; */
}

.container .container-equipe::-webkit-scrollbar{
   display: none;
}

.container .container-equipe .equipe{
   width: 300%;
   height: 100%;
   /* background-color: yellow; */
   display: flex;
   align-items: center;
   gap: 20PX;
   /* position: relative; */
}

.container .container-equipe .equipe{
   cursor:pointer;
}

.container .container-equipe .equipe .equipe1{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   gap: 30PX;
}

.container .container-equipe .equipe .equipe2{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   gap: 30PX;
   padding: 0 20PX;
}
.container .container-equipe .equipe .equipe3{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   gap: 30PX;
   padding: 0 20PX;
}

.container .container-equipe .equipe .equipe1 .container-carte1{
   width: 100%;
   height: 95%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   /* background-color: #921745; */
}

.container .container-equipe .equipe .equipe1 .container-carte1 .desc-profil1{
   color: var(--color4);
   font-weight: bold;
   position: absolute;
   background-color: var(--color1);
   bottom: 0;
   height: 80PX;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}
.container .container-equipe .equipe .equipe2 .container-carte2 .desc-profil2{
   color: var(--color4);
   font-weight: bold;
   position: absolute;
   background-color: var(--color1);
   bottom: 0;
   height: 80PX;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}

.container .container-equipe .equipe .equipe2 .container-carte2{
   width: 100%;
   height: 95%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   /* background-color: #921745; */
}
.container .container-equipe .equipe .equipe3 .container-carte3 .desc-profil3{
   color: var(--color4);
   font-weight: bold;
   position: absolute;
   background-color: var(--color1);
   bottom: 0;
   height: 80PX;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}

.container .container-equipe .equipe .equipe3 .container-carte3{
   width: 100%;
   height: 95%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   /* background-color: #921745; */
}

.container .container-equipe .equipe .equipe1 .container-carte1 .carte1{
   height: 85%;
   width: 350PX;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   background: url(ASSETS/Boss.jpg) center/cover;
   position: relative;
}

.container .container-equipe .equipe .equipe1 .container-carte1 .carte2{
   height: 85%;
   width: 350PX;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   background: url(ASSETS/DG.jpg) center/cover;
   position: relative;
}
.container .container-equipe .equipe .equipe1 .container-carte1 .carte3{
   height: 85%;
   width: 350PX;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   background: url(ASSETS/Mbrian.jpg) top/cover;
   position: relative;
}

.container .container-equipe .equipe .equipe2 .container-carte2 .carte1{
   height: 85%;
   width: 350PX;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   background: url(ASSETS/KADJI2.png) top/cover;
   position: relative;
}
.container .container-equipe .equipe .equipe2 .container-carte2 .carte2{
   height: 85%;
   width: 350PX;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   background: url(ASSETS/TOPO3.jpg) center/cover;
   position: relative;
}
.container .container-equipe .equipe .equipe2 .container-carte2 .carte3{
   height: 85%;
   width: 350PX;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   background: url(ASSETS/MH3.jpg) top/cover;
   position: relative;
}
.container .container-equipe .equipe .equipe3 .container-carte3 .carte1{
   height: 85%;
   width: 350PX;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   background: url(ASSETS/) top/cover;
   position: relative;
}
.container .container-equipe .equipe .equipe3 .container-carte3 .carte2{
   height: 85%;
   width: 350PX;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20PX;
   background: url(ASSETS/M1.jpg) center/cover;
   position: relative;
}

.container button{
   min-height: 60PX;
   min-width: 60PX;
   border-radius: 50%;
   background-color: var(--color4);
   display: flex;
   align-items: center;
   justify-content: center;
   border: none;
}
.container button{
   cursor: pointer;
}
.container #nextBtn{
   position: absolute;
   top: 70%;
   left: 10%;
   transition: all .3S ease;
}

.container #nextBtn:active{
   background-color: var(--color1);
   i{
      color: var(--color4);
   }
}
.container  #backBtn{
   position: absolute;
   top: 70%;
   right: 10%;
   transition: all .3S ease;
}

.container #backBtn:active{
   background-color: var(--color1);
   i{
      color: var(--color4);
   }
}

.container button i{
   color: var(--color1);
   font-size: 15PX;
}


